<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="scripts.js"></script>
	</head>
	
	<body>
		<div id="container">
			<div id="errors">
				<h2>This is an error message</h2>
			</div>
		</div>

		<script type="text/javascript">
			alert($('#errors h2').text());
			$('#errors').html('<p>Test javascript - jQuery</p>');
		</script>
	</body>
</html>